body{
    
    background-image: url("../img/fruti.png");
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-attachment:fixed ;
    background-size: cover;
    background-position: center;
    border-radius:20px;
    margin: 35px;
    justify-content: center;
    display: flex;
    min-height: 92vh;
    cursor: url("../img/cursor.cur"), auto;

}

a{
    cursor: url("../img/pointer.cur"), auto;
    text-decoration: none;
    text-shadow:
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px;
    color: black;
}

.pai{

    display: flex;
    flex-direction: column;

}

button{

    cursor: url("../img/pointer.cur"), auto;

}

#bolhasCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    z-index: -1;
}


.centralizar{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bordaS{

    border: 2px solid black;

}


.container{

    display: flex;

}

.container2{

    display: flex;
    
}

.container3{

    display: flex;
    
}

.bordas{

    border:2px solid black;

}

.vidro {

    width: 75vw;
    height: 65vh;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    border: 2px solid #b0faff6c;
    border-radius: 10px;
    background: #002fff1a;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 40px #00000085;
    display: flex;
    flex-direction: column;

}

.banner{
    
    font-size: 85px;
    background: url("../img/banner.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    height: 410px;
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    color: #ecd897;
    text-shadow: black 0 0 10px;
    
}


.barra{

    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 10vh;
    text-shadow: 
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px,
    #ffffff 0 0 12px;

}

.maximizar{

    position: relative;
    cursor: url("../img/pointer.cur"), auto;
    min-width: 30px;
    justify-content: center;
    display: flex;
    background: linear-gradient(#92fff0dc 0%, #92fff0dc 50%, #07c576c9 50%, #07c576c9 100%);
    font-size: 18px;
    box-shadow:inset 0px 1px 4px 1px #ffffff;
    border-top: none;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right:1px solid black;
    text-shadow:     
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px  1px 0 black,
    1px  1px 0 black;
    color: white;

}

.maximizar::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow:0px 0px 20px 5px #00ffb3;
    opacity: 0;
    transition: opacity 0.4s ease;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    pointer-events: none;

}

.maximizar:hover::before{

    opacity: 1;

}

.maximizar:active{

    background: linear-gradient(#98dbd2dc 0%, #98dbd2dc 50%, #00ad65d8 50%, #00ad65d8 100%);

}


.minimizar{

    position: relative;
    cursor: url("../img/pointer.cur"), auto;
    min-width: 30px;
    justify-content: center;
    display: flex;
    background: linear-gradient(#92fff0dc 0%, #92fff0dc 50%, #07c576c9 50%, #07c576c9 100%);
    font-size: 18px;
    box-shadow:inset 0px 1px 4px 1px #ffffff;
    border-top: none;
    border-right: none;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-shadow:     
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px  1px 0 black,
    1px  1px 0 black;
    border-bottom-left-radius: 10px;
    color: white;
}

.minimizar::before{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow:0px 0px 20px 5px #00ffb3;
    opacity: 0;
    transition: opacity 0.4s ease;
    border-bottom-left-radius: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    pointer-events: none;
}

.minimizar:hover::before{

    opacity: 1;

}

.minimizar:active{

    background: linear-gradient(#98dbd2dc 0%, #98dbd2dc 50%, #00ad65d8 50%, #00ad65d8 100%);

}

.fechar{

    position: relative;
    cursor: url("../img/pointer.cur"), auto;
    display: flex;
    justify-content: center;
    min-width: 50px;
    background: linear-gradient(#ffa2a2c0 0%,#ffa2a2c0 50%, #ff1414cc 50%, #ff1414cc 100%);
    font-size: 18px;
    box-shadow:inset 0px 1px 6px 1px #ffffff;
    border-top: none;
    border-left: none;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-shadow:     
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px  1px 0 black,
    1px  1px 0 black;
    border-bottom-right-radius: 10px;
    color: white;

}

.fechar::before{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px 5px #ff000081;
    opacity: 0;
    transition: opacity 0.4s ease;
    border-bottom-right-radius: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    pointer-events: none;

}

.fechar:hover::before{

    opacity: 1;

}

.fechar:active{

    background: linear-gradient(#db7e7ec0 0%,#db7e7ec0 50%, #c00000cc 50%, #c00000cc 100%);

}


.botoes{

    text-shadow: none;
    right: 1vw;
    position: fixed;
    display: flex;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    outline: 1px solid #b0faff6c;
    margin-bottom: 0.6%;
    margin-left: 90.5%;
    
}

.logo{

    width: 25px;
    height: auto;
    padding-right: 2px;

}

.usuario {
    position: relative;
    top: 10vh;
    right: 35%;
    margin-top: 20px;
    gap: 5px; 
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    color: black;
    text-shadow: 
        #ffffff 0 0 12px,
        #ffffff 0 0 12px,
        #ffffff 0 0 12px,
        #ffffff 0 0 12px,
        #ffffff 0 0 12px,
        #ffffff 0 0 12px,
        #ffffff 0 0 12px,
        #ffffff 0 0 12px;
    font-size: 30px;
}

.userFrame {
    width: 160px;
    height: 150px;
    border: 2px solid #b0faff6c;
    border-radius: 15%/60%;
    background: #002fff1a;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 40px #00000085;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pfp {
    border-radius: 10px;
    width: 128px;
    height: 128px;
    border: 1px solid #000000c2;
    object-fit: cover;
    z-index: 1;
}

.editar {
    position: absolute;
    width: 128px;
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 2;
}

.userFrame:hover .editar {
    opacity: 1;
}

.editar img {

    width: 64px;
    height: 64px;
    filter: drop-shadow(0 0 3px white);
    pointer-events: none;

}