body{
    
  background-image: url("../img/fruti.png");
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-attachment:fixed ;
  background-size: cover;
  background-position: center;
  border-radius:20px;
  margin: 35px;
  justify-content: center;
  display: flex;
  cursor: url("../img/cursor.cur"), auto;

}

a{
  cursor: url("../img/pointer.cur"), auto;
  text-decoration: none;
  color: black;
}

.pai{

  display: flex;
  flex-direction: column;

}

button{

  cursor: url("../img/pointer.cur"), auto;

}

#bolhasCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 125vh;
  pointer-events: none;
  z-index: -1;
}

.centralizar{

  display: flex;
  justify-content: center;
  align-items: center;

}

.bordaS{

  border: 2px solid black;

}


.container{

  display: flex;

}

.container2{

  display: flex;
  
}

.container3{

  display: flex;
  
}

.bordas{

  border:2px solid black;

}

.vidro {

  position: relative;
  width: 75vw;
  height: 100vh;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  border: 2px solid #b0faff6c;
  border-radius: 10px;
  background: #002fff1a;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 40px #00000085;
  display: flex;
  flex-direction: column;

}

.caixa{
  
  font-size: 85px;
  background: linear-gradient(#d1ffeaa6 0%, #22be3cb4 50%, #00d1aea8 50%, #bbfff7a9 100%);
  width: 75%;
  height: 100%;
  display: flex;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  color: #ecd897;
  text-shadow: black 0 0 10px;
  padding: 10px;
  
}


.barra{

  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 10vh;
  text-shadow: 
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px;

}

.maximizar{

  position: relative;
  cursor: url("../img/pointer.cur"), auto;
  min-width: 30px;
  justify-content: center;
  display: flex;
  background: linear-gradient(#92fff0dc 0%, #92fff0dc 50%, #07c576c9 50%, #07c576c9 100%);
  font-size: 18px;
  box-shadow:inset 0px 1px 4px 1px #ffffff;
  border-top: none;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right:1px solid black;
  text-shadow:     
  -1px -1px 0 black,
  1px -1px 0 black,
  -1px  1px 0 black,
  1px  1px 0 black;
  color: white;

}

.maximizar::before {

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow:0px 0px 20px 5px #00ffb3;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  pointer-events: none;

}

.maximizar:hover::before{

  opacity: 1;

}

.maximizar:active{

  background: linear-gradient(#98dbd2dc 0%, #98dbd2dc 50%, #00ad65d8 50%, #00ad65d8 100%);

}


.minimizar{

  position: relative;
  cursor: url("../img/pointer.cur"), auto;
  min-width: 30px;
  justify-content: center;
  display: flex;
  background: linear-gradient(#92fff0dc 0%, #92fff0dc 50%, #07c576c9 50%, #07c576c9 100%);
  font-size: 18px;
  box-shadow:inset 0px 1px 4px 1px #ffffff;
  border-top: none;
  border-right: none;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  text-shadow:     
  -1px -1px 0 black,
  1px -1px 0 black,
  -1px  1px 0 black,
  1px  1px 0 black;
  border-bottom-left-radius: 10px;
  color: white;
}

.minimizar::before{

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow:0px 0px 20px 5px #00ffb3;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-bottom-left-radius: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  pointer-events: none;
}

.minimizar:hover::before{

  opacity: 1;

}

.minimizar:active{

  background: linear-gradient(#98dbd2dc 0%, #98dbd2dc 50%, #00ad65d8 50%, #00ad65d8 100%);

}

.fechar{

  position: relative;
  cursor: url("../img/pointer.cur"), auto;
  display: flex;
  justify-content: center;
  min-width: 50px;
  background: linear-gradient(#ffa2a2c0 0%,#ffa2a2c0 50%, #ff1414cc 50%, #ff1414cc 100%);
  font-size: 18px;
  box-shadow:inset 0px 1px 6px 1px #ffffff;
  border-top: none;
  border-left: none;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  text-shadow:     
  -1px -1px 0 black,
  1px -1px 0 black,
  -1px  1px 0 black,
  1px  1px 0 black;
  border-bottom-right-radius: 10px;
  color: white;

}

.fechar::before{

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 20px 5px #ff000081;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-bottom-right-radius: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  pointer-events: none;

}

.fechar:hover::before{

  opacity: 1;

}

.fechar:active{

  background: linear-gradient(#db7e7ec0 0%,#db7e7ec0 50%, #c00000cc 50%, #c00000cc 100%);

}


.botoes{

  text-shadow: none;
  right: 1vw;
  position: absolute;
  display: flex;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: 1px solid #b0faff6c;
  margin-bottom: 0.6%;
  margin-left: 90.5%;
  
}

.logo{

  width: 25px;
  height: auto;
  padding-right: 2px;

}

.logo2{

  width: 175px;
  height: auto;
  padding-right: 2px;

}

.botao{

  position: relative;
  cursor: url("../img/pointer.cur"), auto;
  min-width: 4vw;
  justify-content: center;
  display: flex;
  padding: 15px;
  background: linear-gradient(#92fff0dc 0%, #92fff0dc 50%, #07c576c9 50%, #07c576c9 100%);
  font-size: 18px;
  box-shadow:inset 0px 1px 4px 1px #ffffff;
  border: 1px solid black;
  border-radius: 10px;
  text-shadow: 
  -1px -1px 0 black,
  1px -1px 0 black,
  -1px  1px 0 black,
  1px  1px 0 black;
  text-decoration: none;
  color: white;

}

.botao::before {

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow:0px 0px 20px 5px #00ffb3;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  pointer-events: none;

}

.botao:hover::before{

  opacity: 1;

}

.botao:active{

  background: linear-gradient(#98dbd2dc 0%, #98dbd2dc 50%, #00ad65d8 50%, #00ad65d8 100%);

}

.botoes2{

  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

}

.usuario{

  position: relative;
  margin-bottom: 20px;
  gap: 5px; 
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  color: black;
  text-shadow: 
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px;

}

.usuario img{

  border-radius: 10px;
  width: 60px;
  height: 60px;
  border: 1px solid #000000c2;

}

.userFrame{

  width: 75px;
  height: 75px;
  border: 2px solid #b0faff6c;
  border-radius: 15%/60%;
  background: #002fff1a;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 40px #00000085;
  display: flex;
  justify-content: center;
  align-items: center;

}

.games{
  gap: 10px;
  margin-top: 5vh;
  text-shadow:
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px,
  #ffffff 0 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.gameFrame{

  width: 17vw;
  height: 18vh;
  border: 2px solid #b0faff6c;
  border-radius: 15%/60%;
  background: #002fff1a;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 40px #00000085;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.gameFrame img{

  position: relative;
  border: 2px solid #b0faff6c;
  background-size: cover;
  border-radius: 10%/60%;
  height: 14vh;
  width: 15vw;
  transition: 300ms;

}

.gameFrame:hover img{

  content: "";
  position: relative;
  border-radius: 50%/35%;
  box-shadow: 0px 0px 20px 5px #52ebffd8;
  height: 15vh;
  width: 16vw;

}