/* === FRUTIGER AERO THEME === */
body {
  background: linear-gradient(135deg, #b2ebf2, #e0f7fa) fixed;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container principal (vidro fosco) */
.frutiger-container {
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 
    0 0 10px rgba(0, 178, 255, 0.3),
    inset 0 0 20px rgba(255, 255, 255, 0.5);
  padding: 30px;
  position: relative;
  overflow: hidden;
}

/* Título estilo anos 2000 */
.frutiger-title {
  color: #0066cc;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  font-weight: lighter;
  letter-spacing: 1px;
}

/* Efeitos de brilho */
.glow-effect {
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
  pointer-events: none;
}
.glow-effect.top-right {
  top: -50px;
  right: -50px;
}
.glow-effect.bottom-left {
  bottom: -30px;
  left: -30px;
  opacity: 0.6;
}

/* === AJUSTES NO BRICK (CSS "HACKEADO") === */
/* Campos de cartão - Efeito aqua */
#cardPaymentBrick_container .mercadopago-input {
  background: rgba(200, 240, 255, 0.5) !important;
  border: 1px solid rgba(0, 150, 255, 0.3) !important;
  border-radius: 12px !important;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

/* Botão - Gradiente brilhante */
#cardPaymentBrick_container .mercadopago-button {
  background: linear-gradient(135deg, #00ccff, #0066ff) !important;
  border: none !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 10px rgba(0, 150, 255, 0.5) !important;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) !important;
}

/* Bandeiras de cartão - Cores saturadas */
#cardPaymentBrick_container .mercadopago-payment-method-list img {
  filter: brightness(1.1) saturate(1.2) !important;
}

#boletoBrick_container {
  border: 2px solid red !important; /* Debug visual */
  min-height: 300px; /* Garante espaço mínimo */
}
/* === PIX STYLE - FRUTIGER AERO === */
#pix-container {
  text-align: center;
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 
    inset 0 0 15px rgba(0, 255, 255, 0.2),
    0 0 20px rgba(0, 128, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(8px);
}

/* Texto e botão */
#pix-container h2 {
  color: #0099cc;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-weight: 300;
}

#pix-container button {
  margin-top: 15px;
  background: linear-gradient(135deg, #00e5ff, #0091ea);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 14px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 128, 255, 0.3);
  transition: background 0.3s ease;
}
#pix-container button:hover {
  background: linear-gradient(135deg, #00bcd4, #2962ff);
}

/* QR Code estilo papel celofane */
#pix-qr {
  margin-top: 20px;
  background: white;
  padding: 15px;
  border-radius: 16px;
  box-shadow: 
    0 0 15px rgba(0, 255, 255, 0.3),
    inset 0 0 5px rgba(0, 100, 255, 0.1);
}

/* Código Copia e Cola */
#pix-code {
  margin-top: 15px;
  background: rgba(240, 248, 255, 0.8);
  padding: 10px;
  border-radius: 12px;
  font-family: monospace;
  font-size: 14px;
  color: #004d80;
  word-break: break-all;
  box-shadow: inset 0 0 5px rgba(0, 150, 255, 0.2);
}
