<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        body, html {
            margin: 0; 
            padding: 0; 
            height: 100%;
            background: transparent !important; /* tira qualquer fundo */
        }
        #fliperama {
            position: relative;
            width: 900px;  /* tamanho da imagem */
            height: 952px;
            left:320px;
            background: url('/static/img/fliperama.png') no-repeat;
            background-size: contain;
        }
        #dos {
            position: absolute;
            top: 270px;   /* ajuste para encaixar na "tela" do fliperama */
            left: 240px;  /* ajuste para encaixar na "tela" do fliperama */
            width: 430px;  /* tamanho da tela do MS-DOS */
            height: 330px;
            background: transparent !important; /* força fundo transparente */
        }
        /* Também pode tentar limpar fundo do canvas interno do js-dos */
        #dos canvas {
            background: transparent !important;
        }
    </style>

    <link rel="stylesheet" href="https://v8.js-dos.com/latest/js-dos.css" />
    <script src="https://v8.js-dos.com/latest/js-dos.js"></script>
</head>
<body>

    <div id="fliperama">
        <iframe src="{{ url_for('static', filename='cat.html') }}"  id ="dos"width="1600" height="1000" style="border:none;"></iframe>
    </div>

   
</body>
</html>
